server {
    listen 9000;
    server_name salieri-pbl.com;

    access_log /var/log/nginx/salieri_access.log;
    error_log  /var/log/nginx/salieri_error.log;

    root /home/salieri;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}